<UserControl x:Class="POS_ManagersApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_ManagersApp.Views"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="700" Width="600" Height="600">
    <Grid Margin="0,0,91,0" >
        <chart:PieChart
        ChartTitle="Sales Per Register/User"
        ChartSubTitle="Chart for tracking performance"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="143,0,-51,160" >
            <chart:PieChart.Series>
                <chart:ChartSeries
                SeriesTitle="Sales/Register"
                DisplayMember="SellerChart"
                ValueMember="SalesPerSeller"
                ItemsSource="{Binding Path=salesChartData}" />
            </chart:PieChart.Series>
        </chart:PieChart>
        <chart:ClusteredBarChart ChartTitle="{Binding AreaChartTitle}" 
    ChartSubTitle="{Binding AreaChartSubTitle}" 
    SelectedItem="{Binding SelectedArea, Mode=TwoWay}" Grid.Column="3" Grid.RowSpan="10">
            <chart:ClusteredBarChart.Series>
                <chart:ChartSeries SeriesTitle="Areas" DisplayMember="Key"
            ValueMember="Count" ItemsSource="{Binding Areas}"/>
            </chart:ClusteredBarChart.Series>
        </chart:ClusteredBarChart>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TodaySales}" Margin="0,343,252,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UPCCode" Binding="{Binding OrderItems.UPCCode}" />
                <DataGridTextColumn Header="Product" Binding="{Binding OrderItems.Name}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Seller}" />
                <DataGridTextColumn Header="Qty" Binding="{Binding OrderItems.Quantity}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding ItemTotal}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TopItems}" Margin="351,343,-89,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="UPCCode" Binding="{Binding OrderItems.UPCCode}" />
                <DataGridTextColumn Header="Product" Binding="{Binding OrderItems.Name}" />
                <DataGridTextColumn Header="Qty" Binding="{Binding OrderItems.Quantity}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding ItemTotal}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sales This Month" HorizontalAlignment="Left" Margin="37,309,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Top Items this Month" HorizontalAlignment="Left" Margin="390,309,-21,0" VerticalAlignment="Top" Width="140"/>
        <Button Command="{Binding ExportToPDF}" Content="Export PDF" HorizontalAlignment="Left" Margin="271,445,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SendEmail}" Content="Send via Email" HorizontalAlignment="Left" Margin="271,495,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
